### Stevetube

Cloning Youtube with VanilaJS and NodeJS

#### Total Elapsed Time : 3 weeks

#### Stack

- **BackEnd** : NodeJS, ExpressJS, MongoDB, babel, nodemon, passport, axios, multer, AWS S3, MongoAtlas, Heroku
- **FrontEnd** : Sass, VanilaJS, pug, WebPack

#### Pages

- [x] Home
- [x] Join
- [x] Login
- [x] Search
- [x] User Detail
- [x] Edit Profile
- [x] Change Password
- [x] Upload
- [x] Video Detail
- [x] Edit Video

#### [DevlopmentLog](https://hardworkingcoder.wordpress.com/category/youtubeclone/)

- [ExpressJS](https://hardworkingcoder.wordpress.com/?s=fullstack+expressjs)
- [MongoDB](https://hardworkingcoder.wordpress.com/?s=fullstack+mongodb)
- [Webpack](https://hardworkingcoder.wordpress.com/?s=fullstack+webpack)
- [passport](https://hardworkingcoder.wordpress.com/?s=fullstack+authentication)
- [Ajax](https://hardworkingcoder.wordpress.com/?s=fullstack+ajax)
- [AWS](https://hardworkingcoder.wordpress.com/?s=fullstack+aws)
